from picamera2 import Picamera2, Preview
import cv2

def main():
    picam2 = Picamera2()
    config = picam2.create_preview_configuration(
        main={"size": (2304, 1296), "format": "RGB888"}
    )
    picam2.configure(config)
    picam2.start()

    # Vertical crop variables
    crop_y = 400      # Starting pixel from top
    crop_h = 300      # Height of the cropped region

    while True:
        frame = picam2.capture_array()

        cropped = frame[crop_y:crop_y + crop_h, :]

        cv2.imshow("Vertical Crop", cropped)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    picam2.stop()
    cv2.destroyAllWindows()

if __name__ == '__main__':
    main()
